/**
 * Modified version from Aditya applets
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 *
 * Configuration For Rofi Version: 1.7.3
 **/

configuration {
    show-icons:                     true;
	font:                      		"Comfortaa 8";
    disable-history:                false;
	sidebar-mode: 					false;
	
}

@import "colors.rasi"

* {
    background-color:               @background;
    text-color:                     @foreground;
}

window {
    transparency:                   "fake";
    border-radius:                  18px;
    location:                       center;
	width:							1000px;
    x-offset:                       50px;
    y-offset:                       0px;
}

prompt {
    enabled: 						true;
    padding:                        2px;
	background-color: 				@background-light;
	text-color: 					@accent;
    border:                  		10px 2px 0px 2px;
    border-radius:                  2px;
    border-color:                  	@accent;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"Search";
	background-color: 				@accent;
	text-color: 					@background;
    padding:                        10px 10px 0px 10px;
    border-radius:                  10px;
}

inputbar {
    spacing:                        14px;
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@accent;
    margin:                         10px 10px 10px 10px;
    padding:                        0px;
    position:                       north;
}

listview {
    columns:						6;
    lines:							3;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        14px;
    margin:                         14px;
}

element {
    background-color:               @background-light;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  18px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"feather 14";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         15px 5px 4px 15px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     @background;
    border-radius:                  12px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     @background;
}

element selected {
    background-color:               @background-light;
    text-color:                     @accent;
    border:                  		0px 12px 0px 12px;
    border-radius:                  18px;
    border-color:                  	@accent;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     @background;
}

element selected.active {
    background-color:               @off;
    color:                          @background;
}
